export DATA_PATH="/mnt/data/kirtib/twitter/seq_model/seq2seq/tweet/data_2"

export VOCAB_SOURCE=${DATA_PATH}/vocab.50k.en
export VOCAB_TARGET=${DATA_PATH}/vocab.50k.de
export TRAIN_SOURCES=${DATA_PATH}/train.tok.30.en
export TRAIN_TARGETS=${DATA_PATH}/train.tok.30.de
export DEV_SOURCES=${DATA_PATH}/test.tok.30.en
export DEV_TARGETS=${DATA_PATH}/test.tok.30.de
export DEV_TARGETS_REF=${DATA_PATH}/test.tok.30.de
export MODEL_DIR="/mnt/data/kirtib/twitter/seq_model/seq2seq/tweet/train_model_2_512h_1e_1d_drop_0.8b"
